
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>EE | Permanent Resident</title>
      <!--<link rel="stylesheet" type="text/css" href="featuresmap.css" />-->
      <link rel="shortcut icon" href="flag.png" />
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script>
        function bouncyscroll() {
            window.scrollTo(0, 800);
        }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113742544-48"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-113742544-48');
        </script>
        <style>
            body {
    margin: 0px;
    background-color: #68A396;
  }

  #header {
   padding: 0px 0px 0px 0px;
   color: black;
   height: 92px;
   background-color: #236F6C;
  }

  #EE {
    float: left;
    padding: 17px 0px 17px 50px;
  }

  #EE a {
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 40px;
    color: white;

  }

  .storylink {
    float:right;
    padding: 0px 20px 0px 20px;
  }

  .storylink a {
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 17px;
    color: white;
  }


  #Sl {
    float: right;
    padding: 40px 25px 0px 30px;

  }

  #mainimg {
    width: 100%;
    padding: 0px 0px 25px 0px;
  }

  .storyinfo {
    background-color: #1A4566;
  }

  .storyinfo p {
    background-color: #1A4566;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 17px;
    float: right;
    padding: 25px 25px 25px 300px;
  }

  #bouncyarrow {
      height: 50px;
      width: 50px;
      float: left;
      position: absolute;
      top:90%;
      left:47%;
      z-index: 1;
  }

  #bouncyarrow:hover {
    cursor: pointer;
}

  #tb {
    background-color: #53121B;
    color: white;
    padding: 25px 0px 10px 0px;
  }

  #tb h1 {
    padding: 0px 21.5% 10px 21.5%;
    text-align: center;
    font-size: 50px;
    font-family: 'Bebas Neue', cursive;
    margin: 0px;
  }

  #tb p {
      text-decoration: none;
      padding: 0px 21.5% 30px 21.5%;
      font-family: 'Source Sans Pro', sans-serif;
      color: white;
      margin: 0px;
      font-size: 17px;
      text-align: center;
  }

  #tb a {
    text-decoration: underline;
    color: white;
  }

  .hover a:hover {
    color: #071E22;
  }

#storygrid {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item {
    width: 100%;
}

.clickable {
  z-index: 2;
  border: 5px white;
  width: 60px;
  height: 60px;
  position: absolute;
}

#indiabutton {top: 63.8%; left: 65%}
#israelbutton {top: 57%; left: 54%}
#phillipinesbutton {top: 65%; left: 78%}
#montenegrobutton {top: 49%; left: 50%}
#mexicobutton {top: 62%; left: 16%}
#swedenbutton {top: 32%; left: 49%}
#vietnambutton {top: 62%; left: 73.5%}
#hongkongbutton {top: 59%; left: 77.5%}
#imanbutton {top: 61%; left: 69%}

        </style>
    </head>


  <body>
    <div id="container">
      <div id="header">
        <div id="EE">
          <a href="https://elestoque.org/" target="_blank"> E | E </a>
        </div>
        <div id="Sl">
          <div class="storylink hover" id="sl1">
            <a href="https://spark.adobe.com/page/kpnD3WqbP92LR/" target="_blank"> Vietnam </a>
        </div>
            <div class="storylink hover" id="sl2">
              <a href="https://spark.adobe.com/page/4nDq2b7a51o69/" target="_blank"> Sweden </a>
          </div>
          <div class="storylink hover" id="sl3">
            <a href="https://spark.adobe.com/page/NomPPNAi6jfOv/" target="_blank"> Israel </a>
          </div>
          <div class="storylink hover" id="sl4">
            <a href="https://spark.adobe.com/page/LiPDY2Enqt9mJ/" target="_blank"> Montenegro </a>
          </div>
          <div class="storylink hover" id="sl5">
            <a href="https://spark.adobe.com/page/F1Ok0kmUkuhJ5/" target="_blank"> Mexico </a>
          </div>
          <div class="storylink hover" id="sl6">
              <a href="https://spark.adobe.com/page/QwYz898zYidbC/" target="_blank"> India </a>
          </div>
          <div class="storylink hover" id="sl7">
              <a href="https://spark.adobe.com/page/aGrFFEESytmBy/" target="_blank"> Phillipines </a>
          </div>
        <div class="storylink hover" id="sl8">
            <a href="https://spark.adobe.com/page/iaqi6vklyxLVw/" target="_blank"> From the Writers: Iman </a>
        </div>
        <div class="storylink hover" id="sl9">
            <a href="https://spark.adobe.com/page/mscm9HXCoVTcy/" target="_blank"> From the Writers: Anushka </a>
        </div>

        </div>
      </div>
      <div id="main">
          <img src="mapfinal.png" alt="World map" usemap="#maplink" id="mainimg">
            <map name="maplink">
                <a href="https://spark.adobe.com/page/QwYz898zYidbC/" target="_blank" alt="India" class="clickable" id="indiabutton"></a>
                <a href="https://spark.adobe.com/page/NomPPNAi6jfOv/" target="_blank" alt="Israel" class="clickable" id="israelbutton"></a>
                <a href="https://spark.adobe.com/page/aGrFFEESytmBy/" target="_blank" alt="Phillipines" class="clickable" id="phillipinesbutton"></a>
                <a href="https://spark.adobe.com/page/LiPDY2Enqt9mJ/" target="_blank" alt="Montenegro" class="clickable" id="montenegrobutton"></a>
                <a href="https://spark.adobe.com/page/F1Ok0kmUkuhJ5/" target="_blank" alt="Mexico" class="clickable" id="mexicobutton"></a>
                <a href="https://spark.adobe.com/page/4nDq2b7a51o69/" target="_blank" alt="Sweden" class="clickable" id="swedenbutton"></a>
                <a href="https://spark.adobe.com/page/kpnD3WqbP92LR/" target="_blank" alt="Vietnam" class="clickable" id="vietnambutton"></a>
                <a href="https://spark.adobe.com/page/kpnD3WqbP92LR/" target="_blank" alt="Hong Kong" class="clickable" id="hongkongbutton"></a>
                <a href="https://spark.adobe.com/page/iaqi6vklyxLVw/" target="_blank" alt="Iman" class="clickable" id="imanbutton"></a>
            </map>
        
            <img src="arrow.gif" alt="" id="bouncyarrow" onclick="bouncyscroll()">

          <div>
            <div id="tb">
              <h1>Permanent Resident</h1>
              <p>Some immigration journeys to the U.S. begin by boarding a small fishing boat packed with refugees fleeing war. Some immigration journeys begin in the form of childhood dreams and finally become a reality after an I-20 is mailed to your doorstep. And some immigration journeys begin when a job opportunity arises that could change lives. Each starting point is unique, and it is because of this that immigrants are able to make invaluable contributions to society. The stories in this package are a look inside America’s enriching melting pot of ethnicities, cultures, and stories; this package solidifies that when it comes to immigration stories, there is no one size fits all. <br> <br> Learn more by clicking on the pindrops above or exploring the stories below.</p>
            </div>
          </div>

          <!--STORY GRID-->
          <div id="storygrid">
              <a href="https://spark.adobe.com/page/kpnD3WqbP92LR/" target="_blank">
                <img src="Vietnam1.png" class="grid-item">
              </a>
              <a href="https://spark.adobe.com/page/4nDq2b7a51o69/" target="_blank">
                <img src="Sweden1.png" class="grid-item">
              </a>
              <a href="https://spark.adobe.com/page/NomPPNAi6jfOv/" target="_blank">
                <img src="Israel1.png" class="grid-item">
              </a>

              <a href="https://spark.adobe.com/page/LiPDY2Enqt9mJ/" target="_blank">
                <img src="Montenegro1.png" class="grid-item">
              </a>
              <a href="https://spark.adobe.com/page/F1Ok0kmUkuhJ5/" target="_blank">
                <img src="Mexico1.png" class="grid-item">
              </a>
              <a href="https://spark.adobe.com/page/QwYz898zYidbC/" target="_blank">
                <img src="India1.png" class="grid-item">
              </a>
              
              <a href="https://spark.adobe.com/page/aGrFFEESytmBy/" target="_blank">
                <img src="Phillipines1.png" class="grid-item">
              </a>
              <a href="https://spark.adobe.com/page/iaqi6vklyxLVw/" target="_blank">
                <img src="Iman1.png" class="grid-item">
              </a>
              <a href="https://spark.adobe.com/page/mscm9HXCoVTcy/" target="_blank">
                <img src="Anushka1.png" class="grid-item">
              </a>
              <!--<img src="Bangladesh.png" href="" target="_blank" class="grid-item">Bangladesh</div>
              <div class="grid-item">Anushka</div>-->
          </div>

      </div>
    <!--  <div id="footer">
        <h1> El Estoque </h1>
        <div id="EE"> </div>
        <div id="author"> </div>
      </div> -->

      </div>
    </div>

</html>
